DB_HOST=aws.connect.psdb.cloud
DB_NAME=muslim-maya
DB_PASSWORD=pscale_pw_KPA8WOJx8OYK05qJK8uAABMJ1zeuQWh2HMIsqdePoV1
DB_USERNAME=ibhujems0gxwct1djnzk
GOOGLE_CLIENT_ID=376877700763-n315a3dn8pcrini8o05m049ik7ndfao3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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